/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int num=sc.nextInt();
		    int flag=-1;
		    int[] arr=new int[n];
		    for(int i=0;i<n; i++){
		        arr[i]=sc.nextInt();
		       // if(arr[i]==num){
		         //   flag=1;
		       // }
		    }
		    
		    
		    System.out.println(bSearch(arr,num,0,n));
		    
		}
		
	}
	public static int bSearch(int[] arr,int num,int left,int right){
	    if(!(left>right)){
	        int mid=(int)((left+right)/2);
	        if(arr[mid]==num){
	            return 1;
	        }
	        
	        
	        
	        else if(arr[mid]>num){
	           return bSearch(arr,num,left,mid-1); 
	        }
	        
	            
	       else{
	           return bSearch(arr,num,mid+1,right);
	       }
	        
	    }
	    return -1;

	    
	    
	}
	
	
}
