/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException {
	     // OutputStream os=new BufferedOutputStream(System.out);
	    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int t=Integer.parseInt(br.readLine());
	    while(t-->0){
	        int n=Integer.parseInt(br.readLine().trim());
	        int[] arr=new int[n];
	        String[] line=br.readLine().split(" ");
	        for(int i=0; i<line.length; i++){
	            arr[i]=Integer.parseInt(line[i]);
	        }
	        int len=line.length/2;
	       OutputStream out=new BufferedOutputStream(System.out);
	        for(int i=0, j=line.length-1; i<len ; i++,j--){
	            out.write((arr[j]+" ").getBytes());
	            out.write((arr[i]+" ").getBytes());
	        }
	        if (line.length%2==1)
	        out.write((arr[len]+" ").getBytes());
	       out.write(("\n").getBytes());
	       out.flush();
	    }
	    
	   // os.flush();
	    
		//code
	}
}
