/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    
	    Scanner sc= new Scanner(System.in);
	    int test=sc.nextInt();
	    while(test-->0){
	        int size=sc.nextInt();
	        int[] arr= new int[size];
	        
	        int[] a=new int[size];
	        
	        //int small=10000;
	        for(int i=0; i<size; i++){
	            a[i]=arr[i]=sc.nextInt();
	          //  if(small>arr[i]){
	            //    small=arr[i];
	                
	            //}
	        }
	        Arrays.sort(a);
	       // System.out.println(Arrays.toString(a));
	        for(int i=0;i<size; i++){
	            for(int j=0; j<size; j++){
	                if(arr[i]==a[j]){
	                    arr[i]=j;
	                    System.out.print(arr[i]+" ");
	                    break;
	                }
	            }
	        }
	         System.out.println();
	       
	        
	        
	    }
	    
	    
	    
	    
		//code
	}
}
