import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	   Scanner s=new Scanner(System.in);
		byte b=s.nextByte();
	
		while(b-->0)
		{
			byte n=s.nextByte();
			String s1[]=new String[n];
			
			for(byte i=0;i<n;i++)
			    s1[i]=s.next();
			
		    for(byte i=0;i<n-1;i++)
			{
			    String s2=s1[i]+s1[i+1];
			    String s3=s1[i+1]+s1[i];
			    if(Integer.parseInt(s2)<Integer.parseInt(s3))
			    {
			        String temp=s1[i];
			        s1[i]=s1[i+1];
			        s1[i+1]=temp;
			        i=-1;
			    }
			}
			for(byte i=0;i<n;i++)
			    System.out.print(s1[i]);
			System.out.println();    
		}
	 }
}
