import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    //BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
	    Scanner sc = new Scanner(System.in);
	    int test=sc.nextInt();
	    while(test-->0){
	        int size=sc.nextInt();
	        int temp;
	        int[] arr=new int[size];
	        for (int i=0;i<size;i++){
	            arr[i]=sc.nextInt();
	            if(i>0){
	            for(int j=0;j<i; j++){
	                if (arr[i]<arr[j]){
	                    temp=arr[j];
	                    arr[j]=arr[i];
	                    arr[i]=temp;
	                }
	            }
	            }
	        }
	        
	            int ele=sc.nextInt();
	           // System.out.println(Arrays.toString(arr));
	            System.out.println(arr[ele-1]);
	            
	        
	        /*
	        small=arr[0];
	        for(int j=1;j<size;j++){
	            if(arr[j]<small){
	                small=arr[j];
	            }
	        }
	        System.out.println(small); */
	    }
	    
		//code
	}
}
