9 public class GFG

10

11

12

13

14

15

public static void main(String[] args) {

int n=50;

int() arr=new int[51];

for(int i=0; i<n+1; i+){

arr[i]-i;

16

17

18

19

20

for(int i-2; i<n+1; i++){

System.out.println("value i="i);

if (array]1){

continue;

21

22

else if

23

for(int j-i,k 0; j<n+1; 3-1 (1+k), k++){

System.out.printLn("value javalue kk);

if(k =)

continue;

else if

arr(3)-1;

System.out.println("

37

41

42

for(int 1 0; i<n ; 1)

System.out.print(arr[ i] ");

45

47
