/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int n=sc.nextInt();
	        int sum=sc.nextInt();
	        int[] arr=new int[n];
	        for(int i=0; i<n; i++){
	            arr[i]=sc.nextInt();
	    }
	    int val1=33, val2=33,flag=0;
	    int sum_c;
	    for(int i=0; i<n; i++){
	        sum_c=0;
	        for(int j=i; j<n; j++){
	            sum_c+=arr[j];
	            if(sum_c==sum){
	                flag=1;
	                val1=i;
	                val2=j;
	                break;
	            }
	            if(sum_c>sum){
	               // System.out.println("at break "+sum_c);
	                break;
	            }
	            
	        }
	        if(flag==1){
	            break;
	        }
	    }
	    if(flag==1)
	    System.out.println((val1+1)+" "+(val2+1));
	    if(flag==0)
	    System.out.println(-1);
		
	}
	}
}
